<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact ME</title>
  </head>
  <body>
    <table>
      <thead>
        <h3>WHERE YOU CAN FIND ME</h3>
      </thead>
      <tr>
        <td>
          <a target="_blank" href="https://www.instagram.com/shikhargupta743/"
            >Instagram</a
          >
        </td>
      </tr>

      <tr>
        <td><a href="mailto:">email</a></td>
      </tr>

      <tr>
        <td>Facebook</td>
      </tr>

      <tr>
        <td>At your heart ❤️</td>
      </tr>
    </table>
  </body>
</html>
